
#include <iostream>
#include <Windows.h>

using namespace std;

//Задание 1
void task1() {
	int mass[10];
	int num;
	cout << "Введите первое число массива: "; cin >> num;
	mass[0] = num;
	cout << mass[0] << " ";
	for (int i = 1; i < 10; i++) {
		mass[i] = mass[i - 1] * 2;
		cout << mass[i] << " ";
	}
}
//--

//Задание 2 
void task2() {
	int mass[10];
	int num;
	cout << "Введите первое число массива: "; cin >> num;
	mass[0] = num;
	cout << mass[0] << " ";
	for (int i = 1; i < 10; i++) {
		mass[i] = mass[i - 1] +1;
		cout << mass[i] << " ";
	}
}
//--

//Задание 3
void task3() {
	int const s = 5;
	int mass[2][s] = {
		{1,2,3,4,5},
		{6,7,8,9,10}
	};

	int user_num;
	int temp;
	char us;
	cout << "Куда сдвинуть массив? (u/d/l/r)\n";
	cin >> us;
	cout << "Насколько разрядов сдвинуть массив? - "; cin >> user_num;

	switch (us) {

	case('u'):
		for (int i = 0; i < user_num; i++) {
			for (int j = 0; j < s; j++) {
				temp = mass[0][j];
				for (int k = 0; k < 1; k++)
					mass[k][j] = mass[k + 1][j];
				mass[1][j] = temp;
			}
		}
		break;

	case('d'):
		for (int i = 0; i < user_num; i++) {
			for (int j = 0; j < s; j++) {
				temp = mass[1][j];
				for (int k = 1; k < 2; k++)
					mass[k][j] = mass[0][j];
				mass[0][j] = temp;
			}
		}
		break;

	case('r'):
		for (int k = 0; k < user_num; k++) {
			for (int i = 0; i < 2; i++) {
				temp = mass[i][s - 1];
				for (int j = s - 1; j >= 0; j--) {
					mass[i][j] = mass[i][j - 1];
				}
				mass[i][0] = temp;
			}
		}
		break;

	case('l'):
		for (int k = 0; k < user_num; k++) {
			for (int i = 0; i < 2; i++) {
				temp = mass[i][0];
				for (int j = 0; j < s; j++) {
					mass[i][j] = mass[i][j+1];
				}
				mass[i][s-1] = temp;
			}
		}
		break;
	}

		for (int i = 0; i < 2; i++) {
			for (int j = 0; j < 5; j++) {
				cout << mass[i][j] << " ";
			}
			cout << endl;
		}
	}
//--


int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	//Задание 1. Напишите программу, которая создает двух-
	//мерный массив и заполняет его по следующему принципу :
	//пользователь вводит число(например, 3) первый элемент
	//массива принимает значение этого числа, последую -
	//щий элемент массива принимает значение этого числа
	//умноженного на 2 (т.е. 6 для нашего примера), третий
	//элемент массива предыдущий элемент умноженный на
	//2 (т.е. 6 * 2 = 12 для нашего примера).Созданный массив
	//вывести на экран.

	//task1();


	//Задание 2. Напишите программу, которая создает двух-
	//мерный массив и заполняет его по следующему принципу:
	//пользователь вводит число (например, 3) первый элемент
	//массива принимает значение этого числа, последующий
	//элемент массива принимает значение этого числа + 1 (т.е.
	//4 для нашего примера), третий элемент массива предыду-
	//щий элемент + 1 (т.е. 5 для нашего примера). Созданный
	//массив вывести на экран.

	//task2();

	//Задание 3. Создайте двухмерный массив. Заполните его
	//случайными числами и покажите на экран.Пользователь
	//выбирает количество сдвигов и положение(влево, впра -
	//во, вверх, вниз).Выполнить сдвиг массива и показать на
	//экран полученный результат.Сдвиг циклический.
	//Например, если мы имеем следующий массив
	//	1 2 0 4 5 3
	//  4 5 3 9 0 1
	//и пользователь выбрал сдвиг на 2 разряда вправо, то мы
	//получим
	//	5 3 1 2 0 4
	//	0 1 4 5 3 9.

	task3();


}


